# wildfly-channel

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  project.yml
.github/release/: maven-settings.xml.gpg
.github/workflows/: codeql-analysis.yml  main.yml  pre-release.yaml  release.yaml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm
app/src/main/java/org/wildfly/channel/: GreetingResource.java
app/src/main/java/org/wildfly/channel/app/: LatestVersion.java  ResolveMavenArtifact.java  SchemaValidator.java  SimpleMavenVersionResolver.java  SimpleMavenVersionResolverBuilder.java  SimpleMavenVersionResolverFactory.java  SimpleMavenVersionsResolver.java  VersionResolver.java
app/src/test/java/org/wildfly/channel/: GreetingResourceTest.java  NativeGreetingResourceIT.java
core/: pom.xml
core/src/main/java/org/wildfly/channel/: ArtifactChecker.java  ArtifactCoordinate.java  ArtifactTransferException.java  Blocklist.java  BlocklistCoordinate.java  BlocklistEntry.java  Channel.java  ChannelImpl.java  ChannelManifest.java  ChannelManifestCoordinate.java  ChannelManifestMapper.java  ChannelMapper.java  ChannelMetadataCoordinate.java  ChannelRecorder.java  ChannelRequirement.java  ChannelSession.java  ChecksumUtil.java  CyclicDependencyException.java  DefaultArtifactCoordinate.java  InvalidChannelException.java  InvalidChannelMetadataException.java  InvalidResolutionException.java  ManifestRequirement.java  MavenArtifact.java  MavenCoordinate.java  MavenRepository.java  NoStreamFoundException.java  Repository.java  RuntimeChannel.java  SignatureException.java  SignatureUtil.java  SignedVersionResolverWrapper.java  Stream.java  UnresolvedMavenArtifactException.java  UnresolvedRequiredManifestException.java  Vendor.java  VersionResult.java  VersionRule.java  VersionedMapper.java
core/src/main/java/org/wildfly/channel/proxy/: HttpProxy.java  HttpUrlConnection.java  HttpUrlStreamHandler.java  HttpUrlStreamHandlerFactory.java  Settings.java  SettingsFactory.java
core/src/main/java/org/wildfly/channel/spi/: AbstractMavenVersionsResolver.java  ArtifactIdentifier.java  ChannelResolvable.java  MavenResolverBuilder.java  MavenVersionResolver.java  MavenVersionsResolver.java  SignatureResult.java  SignatureValidator.java  ValidationResource.java
core/src/main/java/org/wildfly/channel/version/: FixedVersionComparator.java  FixedVersionMatcher.java  VersionComparator.java  VersionMatcher.java  VersionPatternComparator.java  VersionPatternMatcher.java
core/src/main/resources/: schema.json
core/src/main/resources/org/wildfly/blocklist/v1.0.0/: schema.json
core/src/main/resources/org/wildfly/channel/: channel-schema.json
core/src/main/resources/org/wildfly/channel/v1.0.0/: schema.json
core/src/main/resources/org/wildfly/channel/v1.0.1/: schema.json
core/src/main/resources/org/wildfly/channel/v2.0.0/: schema.json
core/src/main/resources/org/wildfly/channel/v2.1.0/: schema.json
core/src/main/resources/org/wildfly/manifest/v1.0.0/: schema.json
core/src/main/resources/org/wildfly/manifest/v1.1.0/: schema.json
core/src/test/java/org/wildfly/channel/: ChannelBuilder.java  ChannelManifestMapperTestCase.java  ChannelMapperTestCase.java  ChannelRecorderTestCase.java  ChannelRequirementTestCase.java  ChannelSessionInitTestCase.java  ChannelSessionTestCase.java  ChannelSessionWithSignatureValidationTestCase.java  ChannelTestCase.java  ChannelWithBlocklistTestCase.java  ChannelWithRequirementsTestCase.java  ChannelWithVersionExclusionsTestCase.java  ChecksumUtilTest.java  ManifestBuilder.java  MavenRepositoryTestCase.java  SignedVersionResolverWrapperTest.java  StreamResolverTestCase.java  StreamTestCase.java  VendorTestCase.java  VersionRuleTestCase.java
core/src/test/java/org/wildfly/channel/mapping/: ChannelManifestTestCase.java  ChannelRequirementTestCase.java  ChannelTestCase.java  ManifestRequirementTestCase.java  StreamTestCase.java  VendorTestCase.java
core/src/test/java/org/wildfly/channel/proxy/: HttpUrlStreamHandlerFactoryTest.java  SettingsTest.java  WithProxyURLTest.java  WithoutProxyURLTest.java
core/src/test/java/org/wildfly/channel/schema/: SchemaTestCase.java
core/src/test/java/org/wildfly/channel/version/: FixedVersionMatcherTestCase.java  SimpleResolverBuilder.java  SimpleResolverFactory.java  SimpleVersionResolver.java  VersionMatcherTestCase.java  VersionPatternComparatorTestCase.java  VersionPatternMatcherTestCase.java  VersionResolutionTestCase.java
core/src/test/resources/channels/: 2nd-level-requiring-channel.yaml  2nd-level-requiring-manifest.yaml  channel-with-blocklist.yaml  channel-with-gpg-check.yaml  channel-with-unknown-properties.yaml  channel-with-wildcard-group.yaml  invalid-blocklist.yaml  manifest-with-unknown-properties.yaml  multiple-channels.yaml  multiple-manifests.yaml  required-channel-2.yaml  required-channel.yaml  required-manifest-2.yaml  required-manifest.yaml  sha256-manifest.yaml  simple-channel.yaml  simple-manifest.yaml  test-blocklist-with-wildcards.yaml  test-blocklist.yaml
core/src/test/resources/streams/: stream-with-versionPattern.yaml  stream-with-versions.yaml
core/src/test/resources/versions/: channel-1.0.0.yaml  channel-without-schema.yaml
coverage/: pom.xml
doc/: spec.adoc
doc/examples/: channel.adoc
gpg-validator/: pom.xml
gpg-validator/src/main/java/org/wildfly/channel/gpg/: GpgKeystore.java  GpgSignatureValidator.java  GpgSignatureValidatorListener.java  Keyserver.java  KeystoreOperationException.java
gpg-validator/src/test/java/org/wildfly/channel/gpg/: GpgSignatureValidatorTest.java
maven-resolver/: pom.xml
maven-resolver/src/main/java/org/wildfly/channel/maven/: ChannelCoordinate.java  RemoteArtifactVersionsFilter.java  RetryHandler.java  VersionResolverFactory.java
maven-resolver/src/test/java/: VersionResolverFactoryTest.java
maven-resolver/src/test/java/org/wildfly/channel/maven/: RemoteArtifactVersionsFilterTest.java  RetryHandlerTest.java  VersionResolverFactoryTest.java
maven-resolver/src/test/resources/channels/: channel.yaml
(+29 files in other folders)
