<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
    </parent>

    <groupId>org.wildfly.channel</groupId>
    <artifactId>channel-parent</artifactId>
    <version>1.3.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WildFly Channel - Parent</name>
    <url>https://wildfly.org</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:wildfly-extras/wildfly-channel.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly-extras/wildfly-channel.git</developerConnection>
        <url>https://github.com/wildfly-extras/wildfly-channel</url>
        <tag>HEAD</tag>
    </scm>

        <developers>
        <developer>
            <id>wildfly.org</id>
            <name>WildFly Community</name>
            <organization>wildfly.org</organization>
            <organizationUrl>http://wildfly.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.com.fasterxml.jackson>2.18.2</version.com.fasterxml.jackson>
        <version.com.fasterxml.jackson.databind>2.18.2</version.com.fasterxml.jackson.databind>
        <version.com.networknt.json-schema-validator>1.5.4</version.com.networknt.json-schema-validator>
        <version.junit5>5.13.4</version.junit5>
        <version.org.jboss.logging>3.6.1.Final</version.org.jboss.logging>
        <version.org.apache.commons.commons-lang3>3.17.0</version.org.apache.commons.commons-lang3>
        <version.org.apache.httpcomponents.httpclient>4.5.14</version.org.apache.httpcomponents.httpclient>
        <version.org.bouncycastle>1.78.1</version.org.bouncycastle>
        <version.io.specto.hoverfly>0.19.1</version.io.specto.hoverfly>
        <version.org.mockito>5.14.2</version.org.mockito>
        <version.org.wiremock>3.13.1</version.org.wiremock>
        <version.org.assertj>3.26.3</version.org.assertj>
        <version.org.pgpainless>1.7.6</version.org.pgpainless>
        <version.release.plugin>3.1.1</version.release.plugin>
        <version.maven.resolver-api>1.9.22</version.maven.resolver-api>
        <version.maven.repository.metadata>3.9.9</version.maven.repository.metadata>

        <!-- Repository Deployment Settings -->
        <nexus.repository.staging>wildfly-extras-staging</nexus.repository.staging>
        <nexus.staging.tag>wildfly-channel-${project.version}</nexus.staging.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson.databind}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.com.networknt.json-schema-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${version.maven.resolver-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${version.maven.repository.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${version.org.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.org.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${version.org.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.org.mockito}</version>
            </dependency>
            <dependency>
                <groupId>io.specto</groupId>
                <artifactId>hoverfly-java</artifactId>
                <version>${version.io.specto.hoverfly}</version>
            </dependency>
            <dependency>
                <groupId>io.specto</groupId>
                <artifactId>hoverfly-java-junit5</artifactId>
                <version>${version.io.specto.hoverfly}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${version.org.wiremock}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
                <version>${version.org.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.pgpainless</groupId>
                <artifactId>pgpainless-core</artifactId>
                <version>${version.org.pgpainless}</version>
                <scope>test</scope>
            </dependency>
            <!-- internal dependencies -->
            <dependency>
                <groupId>org.wildfly.channel</groupId>
                <artifactId>channel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.channel</groupId>
                <artifactId>maven-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>maven-resolver</module>
        <module>gpg-validator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>verify</preparationGoals>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                    <remoteTagging>true</remoteTagging>
                    <arguments>-DskipTests ${release.arguments}</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>generate-test-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>coverage</module>
            </modules>
        </profile>
    </profiles>
</project>
